springprofiles.active=dev
server.port=8090

driverClassName=org.sqlite.JDBC
url=jdbc:sqlite:memory:myDb?cache=shared
spring.jpa.database-platform=com.newman_jerome.newman_jerome.config.SQLiteDialect
spring.jpa.hibernate.ddl-auto=create-drop
