server.port=8080

driverClassName=org.sqlite.JDBC
url=jdbc:sqlite:memory:myDb?cache=shared
spring.jpa.database-platform=com.newman_jerome.newman_jerome.config.SQLiteDialect
spring.jpa.hibernate.ddl-auto=create-drop

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG