# newman_jerome

./: .gitignore  README.md  pom.xml
newman_jerome/: pom.xml
newman_jerome_be/: pom.xml
newman_jerome_be/src/main/java/com/newman_jerome/newman_jerome/: NewmanJeromeApplication.java
newman_jerome_be/src/main/java/com/newman_jerome/newman_jerome/config/: SQLiteConfig.java  SQLiteDialect.java  WebMvcConfig.java  WebSecurityConfig.java
newman_jerome_be/src/main/java/com/newman_jerome/newman_jerome/controller/: ContactController.java  HelloWorldController.java
newman_jerome_be/src/main/java/com/newman_jerome/newman_jerome/model/: Contact.java
newman_jerome_be/src/main/java/com/newman_jerome/newman_jerome/repository/: ContactRepository.java
newman_jerome_be/src/main/resources/: application.properties
newman_jerome_be/src/main/resources/public/: index.html
newman_jerome_be/src/main/resources/static/: bundle.js  index.html  main.e2a1127b07fb944126a1.css
newman_jerome_be/src/test/java/com/newman_jerome/newman_jerome/: NewmanJeromeApplicationTests.java
newman_jerome_fe/: .babelrc  asdlfkjasldwebpack.config.js  index.html  keep.js  package-lock.json  package.json  pom.xml  webpack.config.js  webpack.renderer.additions.js
newman_jerome_fe/npm/cache/: anonymous-cli-metrics.json
newman_jerome_fe/public/: index.html
newman_jerome_fe/src/: App.js  app.js  index.html  index.js
newman_jerome_fe/src/components/contact/: ContactForm.js  ContactList.js
newman_jerome_fe/src/modules/: ErrorBoundary.js
newman_jerome_fe/src/modules/components/contact/: ContactForm.js  ContactList.js
newman_jerome_fe/src/modules/dao/: contactDao.js
newman_jerome_fe/src/modules/views/: home.js
newman_jerome_fe/src/redux/reducers/: index.js
newman_jerome_fe/src/renderer/: app.jsx  index.jsx
newman_jerome_fe/src/renderer/components/contact/: ContactForm.js
newman_jerome_fe/src/renderer/dao/: contactDao.js  dao.js
newman_jerome_fe/src/renderer/modules/views/: home.js
newman_jerome_fe/src/renderer/redux/actions/: index.js
newman_jerome_fe/src/renderer/redux/reducers/: index.js
newman_jerome_fe/src/renderer/redux/reducers/contact/: index.jsx
